<div style="width: 100%; text-align:center">
  <a style= "font-size:75px; font-style:italic; color:royalblue; font-family:Comic Sans MS; text-align:center;" >
      Read & Write
  </a>
</div>

<table>
  <tr>
         <td>
          <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">About</a>
      </td>
      <td>
           <a routerLink="books" routerLinkActive="active">Books</a>
      </td>
      <td>
          <a routerLink="addbook" routerLinkActive="active">AddBook</a>
      </td>
  </tr>
</table>
