<div>
    <section class="section pb-3">
      <h1 class="section-heading h1 pt-4">Vendor Details</h1>
  
      <a href="/AddVendor">
        <button type="button" class="btn btn-default waves-light" mdbRippleRadius>Add Vendor</button>
      </a>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-r" *ngFor='let vendor of vendors'>
          <div class="card card-cascade narrower">
            <div class="view overlay hm-white-slight">
              <img src="https://mdbootstrap.com/img/Others/documentation/img%20(42)-mini.jpg" class="img-fluid" alt="">
              <a>
                <div class="mask waves-effect waves-light" mdbRippleRadius></div>
              </a>
            </div>
  
            <div class="card-body text-center">
              <h4 class="card-title" [routerLink]="['/vendor',vendor.VendorEmail]">
                <strong>
                  {{ vendor.VendorName }}
                </strong>
              </h4>
  
              <p class="card-text">VendorPhone: {{ vendor.VendorPhone }}
              </p>
              <p class="card-text">VendorOwner: {{ vendor.VendorOwner }}
              </p>
              <p class="card-text">VendorEmail: {{ vendor.VendorEmail }}
              </p>
              <p class="card-text">Location: {{ vendor.VendorLocation.campus }} Campus, Tower {{ vendor.VendorLocation.tower }}, {{ vendor.VendorLocation.floor}}
              </p>
  
              <div class="card-footer">
                <span class="left">
                  <a [routerLink]="['/UpdateVendor/'+ vendor.VendorEmail]">
                    <button type="button" class="btn btn-warning waves-light" mdbRippleRadius>Edit</button>
                  </a>
                </span>

                <!-- <span class="="left>
                  <button type="button" class="btn btn-warning waves-light" (click)="onUpdate(vendor.VendorEmail)">Update</button>
                </span> -->
              

                <span class="right">
                  <a >
                    <button type="button" onclick="deletebook(vendor.ID)" class="btn btn-danger waves-light" mdbRippleRadius>Delete</button>
                    <!-- <a (click)="deletebook(vendor.ID)">Delete</a> -->
                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>