{
  "compileOnSave": false,
  "include": [
    "src/**/*.ts",
    "node_modules/angular-bootstrap-md/**/*.ts"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    // "types": [
    //          "node", "jasmine", "facebook-js-sdk"
    //    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
