Vendors will be managed in 'vendors' Collection

#### Add Vendor ####
JSON to be sent to /admin/addVendor
{
  "VendorName": "KFC",
  "VendorPhone": "9741 000 588",
  "VendorEmail": "swadepunjab.wipro.ec4@gmail.com",
  "VendorOwner": "Mr. Suvendu Chand",
  "VendorPassword": "Pa$$w0rd",
  "VendorLocation": {
    "campus": "Wipro EC4",
    "tower": "17",
    "floor": "Basement"
  }
}

Vendor document
{
    "_id": {
        "$oid": "5af9b2052805190a943021c9"
    },
    "VendorLocation": {
        "floor": "Basement",
        "tower": "17",
        "campus": "Wipro EC4"
    },
    "VendorName": "KFC",
    "VendorPhone": "9741 000 588",
    "VendorEmail": "swadepunjab.wipro.ec4@gmail.com",
    "VendorOwner": "Mr. Suvendu Chand",
    "__v": 0
}

User Document
{
    "_id": {
        "$oid": "5af9b2052805190a943021ca"
    },
    "userType": [
        "customer",
        "vendor"
    ],
    "vendorName": "KFC",
    "userDisplayName": "Mr. Suvendu Chand",
    "email": "swadepunjab.wipro.ec4@gmail.com",
    "password": "$2a$10$Ze9jsZyPBHiffHc3PljO4.O4WB6aexxR0afbJ7d.WciIK3LtPFJ62",
    "__v": 0
}
