<div class="container">
    <h1> Add Vendor </h1>
    <table style="margin-left:15px">
        <tr>
            <td>
                <label for="VendorName">Name</label>
            </td>
            <td>
                {{Vendor.VendorName}}
            </td>
        </tr>
        <tr>
            <td>
                <label class="fa fa-phone" for="VendorPhone">Phone Number</label>
            </td>
            <td>
                {{Vendor.VendorPhone}}
            </td>
        </tr>
        <tr>
            <td>
                <label  class="fa fa-map-marker" for="campus">Location</label>
            </td>
            <td>
                {{Vendor.VendorLocation.campus}}, {{Vendor.VendorLocation.tower}}, {{Vendor.VendorLocation.floor}}
            </td>

        </tr>
        <tr>
            <td>
                <label for="VendorOwner">Owner</label>
            </td>
            <td>
                {{Vendor.VendorOwner}}
            </td>
        </tr>
        <tr>
            <td>
                <label class="fa fa-envelope" for="VendorEmail">Email</label>
            </td>
            <td>
                {{Vendor.VendorEmail}}
            </td>
        </tr>
        <tr>
            <td>
                <label for="VendorPassword">Password</label>
            </td>
            <td>
                {{Vendor.VendorPassword}}
            </td>
        </tr>
    </table>

    <div>
            <span class="left">
              <a [routerLink]="['/UpdateVendor',Vendor.ID]">
                <button type="button" class="btn btn-warning waves-light" mdbRippleRadius>Edit</button>
              </a>
            </span>

            <span class="right">
              <a href="/admin" placement="top">
                <button type="button" class="btn btn-danger waves-light" mdbRippleRadius>Delete</button>
              </a>
            </span>

            <span class="right">
                    <a href="/admin" placement="top">
                      <button type="button" class="btn btn-danger waves-light" mdbRippleRadius>Back to Vendor List</button>
                    </a>
                  </span>

          </div>

</div>