
<!--Navbar-->
<mdb-navbar SideClass="navbar navbar-expand-lg navbar-dark teal" [containerInside]="true" *ngIf = "loginStatus">
           
  <!-- Navbar brand -->
  <logo><a class="navbar-brand" href="#">Virtual Food Court</a></logo>

  <!-- Collapsible content -->
    <!-- Collapsible content -->
  <links >

    <!-- Links -->
    <ul class="navbar-nav mr-auto" >
      <li class="nav-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
          <a class="nav-link waves-light" mdbRippleRadius routerLink="About">About<span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto" >
      <li class="nav-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
          <a class="nav-link waves-light" mdbRippleRadius routerLink="Login" (click)="Sighout()">Logout</a>
      </li>
  </ul>
    <!-- Links -->

</links>
</mdb-navbar>
<!--/.Navbar-->

<mdb-navbar SideClass="navbar navbar-expand-lg navbar-dark teal" [containerInside]="true" *ngIf = "!loginStatus">
           
    <!-- Navbar brand -->
    <logo><a class="navbar-brand" href="#">Virtual Food Court</a></logo>
  
    <!-- Collapsible content -->
      <!-- Collapsible content -->
    <links >
  
      <!-- Links -->
      <ul class="navbar-nav mr-auto" >
        <li class="nav-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
            <a class="nav-link waves-light" mdbRippleRadius routerLink="About">About<span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto" >
        <li class="nav-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
            <a class="nav-link waves-light" mdbRippleRadius routerLink="Login">Login</a>
        </li>
        <li class="nav-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
          <a class="nav-link waves-light" mdbRippleRadius routerLink="Register">Register</a>
      </li>
    </ul>
      <!-- Links -->
  
  </links>
  </mdb-navbar>
  