div {
    //border: 1px solid gray;
    padding: 8px;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    color: #4CAF50;
}

table{
    border: 1px solid gray;
    padding: 8px;

}

h2{
    text-align: center;
    text-transform: uppercase;
    font-family: cursive;
    color: royalblue;
}

p {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
}

a {
    text-decoration: none;
    color: #008CBA;
}