<div class="container">
    <h1> Add Vendor </h1>
    <form #formRef="ngForm" (ngSubmit)="onSubmit(formRef.value)">
      <table>
        <tr>
          <td>
              <label for="VendorName">Name</label>
          </td>
          <td>
              <input type="text" class="form-control" id="VendorName" name="VendorName" [(ngModel)]="VendorName" #VendorNameRef="ngModel">
          </td>
        </tr>
        <tr>
          <td>
              <label for="VendorPhone">Phone Number</label>
          </td>
          <td>
              <input type="text" class="form-control" id="VendorPhone" name="VendorPhone" [(ngModel)]="VendorPhone" #VendorPhoneRef="ngModel">
          </td>
        </tr>
        <tr>
          <td>
              <label for="campus">Location : Campus</label>
          </td>
          <td>
              <input type="text" class="form-control" id="campus" name="campus" [(ngModel)]="campus" #campusRef="ngModel">
          </td>
        </tr>
        <tr>
          <td>
              <label for="tower">Location : Tower</label>
          </td>
          <td>
              <input type="text" class="form-control" id="tower" name="tower" [(ngModel)]="tower" #towerRef="ngModel">
          </td>
        </tr>
        <tr>
          <td>
              <label for="floor">Location : Floor</label>
          </td>
          <td>
              <input type="text" class="form-control" id="floor" name="floor" [(ngModel)]="floor" #floorRef="ngModel">
          </td>
        </tr>
        <tr>
          <td>
              <label for="VendorOwner">Owner</label>
          </td>
          <td>
              <input type="text" class="form-control" id="VendorOwner" name="VendorOwner" [(ngModel)]="VendorOwner" #VendorOwnerRef="ngModel">
          </td>
        </tr>
        <tr>
          <td>
              <label for="VendorEmail">Email</label>
          </td>
          <td>
              <input type="text" class="form-control" id="VendorEmail" name="VendorEmail" [(ngModel)]="VendorEmail" #VendorEmailRef="ngModel">
          </td>
        </tr>
        <tr>
          <td>
              <label for="VendorPassword">Password</label>
          </td>
          <td>
              <input type="password" class="form-control" id="VendorPassword" name="VendorPassword" [(ngModel)]="VendorPassword" #VendorPasswordRef="ngModel">
          </td>
        </tr>
        <tr>                            
          <td>
              <button type="submit" class="button">Submit</button>
          </td>
        </tr>
      </table>
    </form>
  </div>